[0m[[0minfo[0m] [0mFast optimizing /Users/bgustafson/Desktop/Scala_Courses/Functional Program Design in Scala/Week4/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 79604 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 31040 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 114215 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 44508 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 333 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 40027 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 88282 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 49202 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5953 us[0m
[0m[[0mdebug[0m] [0mRefiner: 55373 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 742 -- invalidated: 30[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1837 -- invalidated: 268[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 87078 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 3 -- invalidated: 26 -- trees read: 20[0m
